RSN1_HELENA.A_A-HMC180
RSN2_HELENA.B_B-FEB000
RSN3_HUMBOLT_FRN225
RSN4_IMPVALL.BG_B-ELC000
RSN5_NWCALIF.AB_A-FRN045
RSN6_IMPVALL.I_I-ELC180
RSN7_NWCALIF.C_C-FRN045
RSN8_NCALIF.FH_F-FRN225
RSN9_BORREGO_B-ELC000
RSN10_IMPVALL.BG_C-ELC000
RSN11_NWCALIF.AB_B-FRN224
RSN12_KERN.PEL_PEL090
RSN13_KERN_PAS180
RSN14_KERN_SBA042
RSN15_KERN_TAF021
RSN16_NCALIF.AG_A-FRN044
RSN17_SCALIF_SLO234
RSN18_IMPVALL.BG_G-ELC000
RSN19_CTRCALIF_A-HCH181
RSN20_NCALIF.FH_H-FRN044
RSN21_IMPVALL.BG_E-ELC000
RSN22_ELALAMO_ELC180
RSN23_SANFRAN_GGP010
RSN24_CTRCALIF_B-HCH181
RSN25_NCALIF.AG_B-FRN224
RSN26_HOLLISTR_B-HCH181
RSN27_HOLLISTR_C-HCH181
RSN28_PARKF_C12050
RSN30_PARKF_C05085
RSN31_PARKF_C08050
RSN32_PARKF_SLO234
RSN33_PARKF_TMB205
RSN34_NCALIF.AG_C-FRN224
RSN35_NCALIF.AG_E-HCH181
RSN36_BORREGO_A-ELC180
RSN37_BORREGO_A-PEL090
RSN38_BORREGO_A-TLI249
RSN39_BORREGO_A-PAS180
RSN40_BORREGO_A-SON033
RSN41_LYTLECR_ORR021
RSN42_LYTLECR_CSP126
RSN43_LYTLECR_CSM095
RSN44_LYTLECR_CLN090
RSN45_LYTLECR_DCF090
RSN46_LYTLECR_PEL090
RSN47_LYTLECR_L01021
RSN48_LYTLECR_PUD055
RSN49_LYTLECR_SAD003
RSN50_LYTLECR_WTW115
RSN51_SFERN_PVE065
RSN52_SFERN_AZP045
RSN53_SFERN_BFA180
RSN54_SFERN_BSF135
RSN55_SFERN_BVP090
RSN56_SFERN_CND130
RSN57_SFERN_ORR021
RSN58_SFERN_CSP126
RSN59_SFERN_CSM095
RSN60_SFERN_C02051
RSN61_SFERN_C08051
RSN62_SFERN_CLN090
RSN63_SFERN_FTR056
RSN64_SFERN_FTJ000
RSN65_SFERN_OPP000
RSN66_SFERN_H05135
RSN67_SFERN_ISD014
RSN68_SFERN_PEL090
RSN69_SFERN_TLI249
RSN70_SFERN_L01021
RSN71_SFERN_L12021
RSN72_SFERN_L04111
RSN73_SFERN_L09021
RSN74_SFERN_MA1130
RSN75_SFERN_MA2130
RSN76_SFERN_MA3130
RSN77_SFERN_PUL164
RSN78_SFERN_PDL120
RSN79_SFERN_PAS000
RSN80_SFERN_PSL180
RSN81_SFERN_PPP000
RSN82_SFERN_PHN180
RSN83_SFERN_PUD055
RSN84_SFERN_SDC000
RSN85_SFERN_SJC033
RSN86_SFERN_SON033
RSN87_SFERN_SAD003
RSN88_SFERN_FSD172
RSN89_SFERN_TEH090
RSN90_SFERN_SBF042
RSN91_SFERN_SOD015
RSN92_SFERN_WRP090
RSN93_SFERN_WND143
RSN94_SFERN_WTW025
RSN95_MANAGUA_A-ESO090
RSN96_MANAGUA_B-ESO090
RSN97_PTMUGU_PHN180
RSN98_HOLLISTR_A-G01157
RSN99_HOLLISTR_A-HCH181
RSN100_HOLLISTR_A-SJB033
RSN101_NCALIF.AG_D-CPM030
RSN1_HELENA.A_A-HMC270
RSN2_HELENA.B_B-FEB090
RSN3_HUMBOLT_FRN315
RSN4_IMPVALL.BG_B-ELC090
RSN5_NWCALIF.AB_A-FRN135
RSN6_IMPVALL.I_I-ELC270
RSN7_NWCALIF.C_C-FRN135
RSN8_NCALIF.FH_F-FRN315
RSN9_BORREGO_B-ELC090
RSN10_IMPVALL.BG_C-ELC090
RSN11_NWCALIF.AB_B-FRN314
RSN12_KERN.PEL_PEL180
RSN13_KERN_PAS270
RSN14_KERN_SBA132
RSN15_KERN_TAF111
RSN16_NCALIF.AG_A-FRN134
RSN17_SCALIF_SLO324
RSN18_IMPVALL.BG_G-ELC090
RSN19_CTRCALIF_A-HCH271
RSN20_NCALIF.FH_H-FRN314
RSN21_IMPVALL.BG_E-ELC090
RSN22_ELALAMO_ELC270
RSN23_SANFRAN_GGP100
RSN24_CTRCALIF_B-HCH271
RSN25_NCALIF.AG_B-FRN314
RSN26_HOLLISTR_B-HCH271
RSN27_HOLLISTR_C-HCH271
RSN28_PARKF_C12320
RSN30_PARKF_C05355
RSN31_PARKF_C08320
RSN32_PARKF_SLO324
RSN33_PARKF_TMB295
RSN34_NCALIF.AG_C-FRN314
RSN35_NCALIF.AG_E-HCH271
RSN36_BORREGO_A-ELC270
RSN37_BORREGO_A-PEL180
RSN38_BORREGO_A-TLI339
RSN39_BORREGO_A-PAS270
RSN40_BORREGO_A-SON303
RSN41_LYTLECR_ORR291
RSN42_LYTLECR_CSP216
RSN43_LYTLECR_CSM185
RSN44_LYTLECR_CLN180
RSN45_LYTLECR_DCF180
RSN46_LYTLECR_PEL180
RSN47_LYTLECR_L01291
RSN48_LYTLECR_PUD325
RSN49_LYTLECR_SAD273
RSN50_LYTLECR_WTW205
RSN51_SFERN_PVE155
RSN52_SFERN_AZP315
RSN53_SFERN_BFA270
RSN54_SFERN_BSF225
RSN55_SFERN_BVP180
RSN56_SFERN_CND220
RSN57_SFERN_ORR291
RSN58_SFERN_CSP216
RSN59_SFERN_CSM185
RSN60_SFERN_C02321
RSN61_SFERN_C08321
RSN62_SFERN_CLN180
RSN63_SFERN_FTR326
RSN64_SFERN_FTJ090
RSN65_SFERN_OPP270
RSN66_SFERN_H05225
RSN67_SFERN_ISD284
RSN68_SFERN_PEL180
RSN69_SFERN_TLI339
RSN70_SFERN_L01111
RSN71_SFERN_L12291
RSN72_SFERN_L04201
RSN73_SFERN_L09291
RSN74_SFERN_MA1220
RSN75_SFERN_MA2220
RSN76_SFERN_MA3220
RSN77_SFERN_PUL254
RSN78_SFERN_PDL210
RSN79_SFERN_PAS090
RSN80_SFERN_PSL270
RSN81_SFERN_PPP270
RSN82_SFERN_PHN270
RSN83_SFERN_PUD325
RSN84_SFERN_SDC090
RSN85_SFERN_SJC303
RSN86_SFERN_SON303
RSN87_SFERN_SAD273
RSN88_SFERN_FSD262
RSN89_SFERN_TEH180
RSN90_SFERN_SBF132
RSN91_SFERN_SOD285
RSN92_SFERN_WRP180
RSN93_SFERN_WND233
RSN94_SFERN_WTW295
RSN95_MANAGUA_A-ESO180
RSN96_MANAGUA_B-ESO180
RSN97_PTMUGU_PHN270
RSN98_HOLLISTR_A-G01247
RSN99_HOLLISTR_A-HCH271
RSN100_HOLLISTR_A-SJB123
RSN101_NCALIF.AG_D-CPM120
RSN77_SFERN_PUL164
RSN143_TABAS_TAB-L1
RSN159_IMPVALL.H_H-AGR003
RSN161_IMPVALL.H_H-BRA225
RSN170_IMPVALL.H_H-ECC002
RSN171_IMPVALL.H_H-EMO000
RSN173_IMPVALL.H_H-E10050
RSN178_IMPVALL.H_H-E03140
RSN179_IMPVALL.H_H-E04140
RSN180_IMPVALL.H_H-E05140
RSN181_IMPVALL.H_H-E06140
RSN182_IMPVALL.H_H-E07140
RSN184_IMPVALL.H_H-EDA270
RSN185_IMPVALL.H_H-HVP225
RSN292_ITALY_A-STU000
RSN316_WESMORL_PTS225
RSN451_MORGAN_CYC195
RSN568_SANSALV_GIC090
RSN569_SANSALV_NGI180
RSN723_SUPER.B_B-PTS225
RSN766_LOMAP_G02000
RSN767_LOMAP_G03000
RSN802_LOMAP_STG000
RSN803_LOMAP_WVC000
RSN828_CAPEMEND_PET000
RSN879_LANDERS_LCN260
RSN900_LANDERS_YER270
RSN982_NORTHR_JEN022
RSN983_NORTHR_JGB022
RSN1004_NORTHR_SPV270
RSN1013_NORTHR_LDM064
RSN1044_NORTHR_NWH090
RSN1045_NORTHR_WPI046
RSN1050_NORTHR_PAC175
RSN1051_NORTHR_PUL104
RSN1052_NORTHR_PKC090
RSN1054_NORTHR_PAR--L
RSN1063_NORTHR_RRS228
RSN1084_NORTHR_SCS052
RSN1085_NORTHR_SCE011
RSN1086_NORTHR_SYL090
RSN1106_KOBE_KJM000
RSN1114_KOBE_PRI000
RSN1119_KOBE_TAZ000
RSN1120_KOBE_TAK000
RSN1165_KOCAELI_IZT180
RSN1176_KOCAELI_YPT060
RSN1182_CHICHI_CHY006-N
RSN1193_CHICHI_CHY024-E
RSN1244_CHICHI_CHY101-E
RSN1402_CHICHI_NST-E
RSN1485_CHICHI_TCU045-E
RSN1487_CHICHI_TCU047-E
RSN1489_CHICHI_TCU049-E
RSN1491_CHICHI_TCU051-E
RSN1492_CHICHI_TCU052-E
RSN1493_CHICHI_TCU053-E
RSN1503_CHICHI_TCU065-E
RSN1505_CHICHI_TCU068-E
RSN1510_CHICHI_TCU075-E
RSN1511_CHICHI_TCU076-E
RSN1515_CHICHI_TCU082-E
RSN1528_CHICHI_TCU101-E
RSN1529_CHICHI_TCU102-E
RSN1602_DUZCE_BOL000
RSN2114_DENALI_PS10-047
RSN2734_CHICHI.04_CHY074N
RSN3473_CHICHI.06_TCU078N
RSN3475_CHICHI.06_TCU080N
RSN3548_LOMAP_LEX000
RSN3744_CAPEMEND_BNH270
RSN3746_CAPEMEND_CBF270
RSN3965_TOTTORI_TTR008NS
RSN4040_BAM_BAM-L
RSN4098_PARK2004_C01090
RSN4100_PARK2004_C02090
RSN4107_PARK2004_COW090
RSN4211_NIIGATA_NIG021NS
RSN4228_NIIGATA_NIGH11NS
RSN4451_MONTENE.GRO_BSO000
RSN4458_MONTENE.GRO_ULO000
RSN4480_L-AQUILA_GX066XTE
RSN4482_L-AQUILA_CU104XTE
RSN4483_L-AQUILA_AM043XTE
RSN4847_CHUETSU_65010NS
RSN6897_DARFIELD_DSLCN27W
RSN6906_DARFIELD_GDLCN55W
RSN6911_DARFIELD_HORCN18E
RSN6927_DARFIELD_LINCN23E
RSN6942_DARFIELD_NNBSS13E
RSN6959_DARFIELD_REHSN02E
RSN6960_DARFIELD_RHSCN86W
RSN6962_DARFIELD_ROLCS29E
RSN6966_DARFIELD_SHLCS40W
RSN6975_DARFIELD_TPLCN27W
RSN8119_CCHURCH_PRPCS
RSN8123_CCHURCH_REHSN02E
RSN8161_SIERRA.MEX_E12360
RSN8164_DUZCE_487-NS
RSN8606_SIERRA.MEX_CIWESHNN
RSN77_SFERN_PUL254
RSN143_TABAS_TAB-T1
RSN159_IMPVALL.H_H-AGR273
RSN161_IMPVALL.H_H-BRA315
RSN170_IMPVALL.H_H-ECC092
RSN171_IMPVALL.H_H-EMO270
RSN173_IMPVALL.H_H-E10320
RSN178_IMPVALL.H_H-E03230
RSN179_IMPVALL.H_H-E04230
RSN180_IMPVALL.H_H-E05230
RSN181_IMPVALL.H_H-E06230
RSN182_IMPVALL.H_H-E07230
RSN184_IMPVALL.H_H-EDA360
RSN185_IMPVALL.H_H-HVP315
RSN292_ITALY_A-STU270
RSN316_WESMORL_PTS315
RSN451_MORGAN_CYC285
RSN568_SANSALV_GIC180
RSN569_SANSALV_NGI270
RSN723_SUPER.B_B-PTS315
RSN766_LOMAP_G02090
RSN767_LOMAP_G03090
RSN802_LOMAP_STG090
RSN803_LOMAP_WVC270
RSN828_CAPEMEND_PET090
RSN879_LANDERS_LCN345
RSN900_LANDERS_YER360
RSN982_NORTHR_JEN292
RSN983_NORTHR_JGB292
RSN1004_NORTHR_SPV360
RSN1013_NORTHR_LDM334
RSN1044_NORTHR_NWH360
RSN1045_NORTHR_WPI316
RSN1050_NORTHR_PAC265
RSN1051_NORTHR_PUL194
RSN1052_NORTHR_PKC360
RSN1054_NORTHR_PAR--T
RSN1063_NORTHR_RRS318
RSN1084_NORTHR_SCS142
RSN1085_NORTHR_SCE281
RSN1086_NORTHR_SYL360
RSN1106_KOBE_KJM090
RSN1114_KOBE_PRI090
RSN1119_KOBE_TAZ090
RSN1120_KOBE_TAK090
RSN1165_KOCAELI_IZT090
RSN1176_KOCAELI_YPT150
RSN1182_CHICHI_CHY006-W
RSN1193_CHICHI_CHY024-N
RSN1244_CHICHI_CHY101-N
RSN1402_CHICHI_NST-N
RSN1485_CHICHI_TCU045-N
RSN1487_CHICHI_TCU047-N
RSN1489_CHICHI_TCU049-N
RSN1491_CHICHI_TCU051-N
RSN1492_CHICHI_TCU052-N
RSN1493_CHICHI_TCU053-N
RSN1503_CHICHI_TCU065-N
RSN1505_CHICHI_TCU068-N
RSN1510_CHICHI_TCU075-N
RSN1511_CHICHI_TCU076-N
RSN1515_CHICHI_TCU082-N
RSN1528_CHICHI_TCU101-N
RSN1529_CHICHI_TCU102-N
RSN1602_DUZCE_BOL090
RSN2114_DENALI_PS10-317
RSN2734_CHICHI.04_CHY074E
RSN3473_CHICHI.06_TCU078E
RSN3475_CHICHI.06_TCU080E
RSN3548_LOMAP_LEX090
RSN3744_CAPEMEND_BNH360
RSN3746_CAPEMEND_CBF360
RSN3965_TOTTORI_TTR008EW
RSN4040_BAM_BAM-T
RSN4098_PARK2004_C01360
RSN4100_PARK2004_C02360
RSN4107_PARK2004_COW360
RSN4211_NIIGATA_NIG021EW
RSN4228_NIIGATA_NIGH11EW
RSN4451_MONTENE.GRO_BSO090
RSN4458_MONTENE.GRO_ULO090
RSN4480_L-AQUILA_GX066YLN
RSN4482_L-AQUILA_CU104YLN
RSN4483_L-AQUILA_AM043YLN
RSN4847_CHUETSU_65010EW
RSN6897_DARFIELD_DSLCN63E
RSN6906_DARFIELD_GDLCS35W
RSN6911_DARFIELD_HORCS72E
RSN6927_DARFIELD_LINCN67W
RSN6942_DARFIELD_NNBSS77W
RSN6959_DARFIELD_REHSS88E
RSN6960_DARFIELD_RHSCS04W
RSN6962_DARFIELD_ROLCS61W
RSN6966_DARFIELD_SHLCS50E
RSN6975_DARFIELD_TPLCS63W
RSN8119_CCHURCH_PRPCW
RSN8123_CCHURCH_REHSS88E
RSN8161_SIERRA.MEX_E12090
RSN8164_DUZCE_487-EW
RSN8606_SIERRA.MEX_CIWESHNE
